{
  "name": "rapidload-plugin-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "@sipec/vue3-tags-input": "^3.0.4",
    "pinia": "^2.0.23",
    "vue": "^3.2.41",
    "vue-input-tag": "^2.0.7",
    "vue-router": "^4.1.5",
    "vue3-tags-input": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "vite": "^3.1.8",
    "vite-plugin-dynamic-base": "^0.4.5"
  }
}
